/* Задание 17 (RAW сокеты, 3 балла)
Написать программу, получающую копии пакетов, предназначенных приложению-серверу из задачи 14 (снифер).
Программа может формировать дамп данных, который нужно вручную проанализировать (просмотр бинарных файлов) и убедиться, что это действительно информация от программы-клиента.
Можно дополнить программу так, чтобы она расшифровывала и выводила в файл или на экран полученные сообщения.
 */

#include <stdio.h>
#include <sys/socket.h>
#include <netinet/in.h>

struct sockaddr_in myaddr;



int main() {
   fd = socket(AF_INET, SOCK_RAW, IPPROTO_UDP);

   while (1)
   {
      
   }
   
   return 0;
}