#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

/*
Написать программу, похожую на командный интерпретатор.
При запуске выводится приглашение, и пользователь вводит имя и аргументы программы, которую желает запустить.
Программы для запуска написать самостоятельно и поместить в тот же каталог (например, программа для вычисления суммы аргументов, «склеивания» строк, поиска наибольшего значения или наибольшей длины строки и т.д.).

*/

int main(int argc, char *argv[])
{ 
    char *name;
    printf("input name prog: ");
    scanf("%s", name);
    execv(name, argv);
    return 0;
}